// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Port2File.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Port2File.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Port2File"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Port2File Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PORT2FILE_DIALOG DIALOGEX 0, 0, 304, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RS232 DataLogger by Eltima Software 2.7  freeware"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PORTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,80,115,186
    EDITTEXT        IDC_ED_LOGFILE,129,80,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      " ...",IDC_BT_VIEW,281,80,16,12
    PUSHBUTTON      "Start logging",IDC_BT_STARTLOG,128,252,111,14,WS_DISABLED
    COMBOBOX        IDC_CB_BAUDRATE,174,121,120,126,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_DATABITS,174,136,120,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PARITY,174,151,120,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_STOPBITS,174,166,120,91,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_FC,174,181,120,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baudrate",IDC_STATIC_2,132,125,30,8
    LTEXT           "Data bits",IDC_STATIC_3,132,139,30,8
    LTEXT           "Parity",IDC_STATIC_4,132,154,20,8
    LTEXT           "Stop bits",IDC_STATIC_5,132,169,29,8
    LTEXT           "Flow control",IDC_STATIC_6,132,184,40,8
    CONTROL         "Append to file",IDC_CHECK_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,96,61,10
    LTEXT           "Total bytes in file",IDC_STATIC_A,133,224,56,8
    LTEXT           "Bytes received from port",IDC_STATIC_9,133,212,80,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,0,0,304,62
    LTEXT           "Available ports",IDC_STATIC,8,67,48,8
    PUSHBUTTON      "Help",IDC_BT_HELP,242,252,55,14
    LTEXT           "Eltima Software GmbH - click for other products",IDC_STATIC_HOME,63,271,196,8
    LTEXT           "Status",IDC_STATIC,134,235,22,8
    LTEXT           "Static",IDC_STATIC_STATUS,177,235,116,8
    LTEXT           "Static",IDC_STATIC_RECV,218,212,75,8
    LTEXT           "Static",IDC_STATIC_TOTAL,218,224,75,8
    GROUPBOX        "Serial port options",IDC_STATIC,128,110,170,90
    GROUPBOX        "Statistics",IDC_STATIC,128,201,169,48
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,7,0,117
 PRODUCTVERSION 2,7,0,117
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Eltima Software"
            VALUE "FileDescription", "RS232 Data Logger"
            VALUE "FileVersion", "2.7.0.117"
            VALUE "InternalName", "DataLogger.exe"
            VALUE "LegalCopyright", " (c) Eltima Software.  All rights reserved."
            VALUE "OriginalFilename", "DataLogger.exe"
            VALUE "ProductName", "RS232 Data Logger"
            VALUE "ProductVersion", "2.7.0.117"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PORT2FILE_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 128
        VERTGUIDE, 174
        VERTGUIDE, 297
        BOTTOMMARGIN, 280
        HORZGUIDE, 58
        HORZGUIDE, 80
        HORZGUIDE, 91
        HORZGUIDE, 266
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_HEAD            BITMAP                  "res\\head.bmp"
IDB_SPM                 BITMAP                  "res\\spm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Port2File..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Port2File.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

